name: umccrise

channels:
  - umccr
  - conda-forge
  - bioconda
  - defaults

dependencies:
  - python ==3.7.3
  - pip
  - git
  - cython
  - bcftools ==1.10.2
  - openssl >=1.1
  - bedtools ==2.29.2
  - samtools ==1.10
  - vcfanno ==0.3.2
  - vcflib ==1.0.1  # for VCF normalisation
  - vcf_stuff ==0.6.2
  - bedops ==2.4.39
  - mosdepth ==0.2.9
  - kiwisolver ==1.2.0  # specific version required by multiqc
  - pythonpy
  - click
  - cyvcf2 ==0.30.1
  - numpy ==1.19.4
  - pandas ==1.1.5
  - curl >=7.59  # to make sure libcurl.4.dylib>=10.0.0 is installed
  - snakemake-minimal
  - pyyaml ==5.4.1  # for multiqc
  - multiqc ==1.13dev+umccrise.0.0.1
  - nose
  - pyensembl ==1.9.0
  - break-point-inspector ==1.5
  - tabix ==0.2.6
  - goleft ==0.2.4
  - parallel  # for general use
  - pygraphviz ==1.6  # for snakemake report
  - pygments ==2.7.3  # for snakemake report
  - gsort ==0.1.4  # sort vcfs and beds - https://github.com/brentp/gsort
  - snpeff ==4.3.1t  # pre 4.5covid19 release
  - optitype ==1.3.5
  - tsvtools ==0.2.0
  - ngs_utils ==2.10.2
  - versionpy ==0.4.11
  - bed_annotation ==1.1.6
  - natsort ==7.1.0  # for bcbio.py in ngs_utils
  - igvtools ==2.5.3
  - openjdk ==11.0.8  # for igvtools
  - vcf2maf ==1.6.19
  - dvc ==1.11.6
  - dvc-s3 ==1.11.6
  - pathspec ==0.9.0
  - pip:
    - "git+https://github.com/vladsaveliev/snakemake#egg=snakemake"
    - "git+https://github.com/umccr/MultiQC_bcbio#egg=multiqc_bcbio"  # bcbio plugin for MultiQC
    - "git+https://github.com/umccr/reference_data#egg=reference_data"
